{
    "cSpell.words": ["bdist", "COOLDOWN", "decompile", "fernet", "guerrillamail", "IIQMWEPUQV", "mailinator", "MRDSA", "Pattawee", "PMULQ", "pyotp", "Quickstart", "redoc", "sdist", "simplejwt", "tempmail", "timedelta", "Toastify", "TOTP", "UHGGWK", "yasg"]
}
