{
    "cSpell.words": ["bdist", "Bitness", "COOLDOWN", "decompile", "fernet", "guerrillamail", "gztar", "IIQMWEPUQV", "isready", "mailersend", "mailinator", "MRDSA", "Pattawee", "PMULQ", "pycache", "pyotp", "Quickstart", "recp", "redoc", "sdist", "setuptools", "simplejwt", "tempmail", "timedelta", "Toastify", "TOTP", "UHGGWK", "webauthn", "yasg"]
}
